# afterpay

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
config/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phan/codeexercise/afterpay/: FraudDetector.java  FraudDetectorImpl.java
src/main/java/com/phan/codeexercise/afterpay/model/: Transaction.java  TransactionFactory.java
src/main/java/com/phan/codeexercise/afterpay/utils/: FormatUtils.java
src/test/java/com/phan/codeexercise/afterpay/: FraudDetectorTest.java
src/test/java/com/phan/codeexercise/afterpay/model/: TransactionFactoryTest.java  TransactionTest.java
src/test/java/com/phan/codeexercise/afterpay/utils/: FormatUtilsTest.java
src/test/resources/com/phan/codeexercise/afterpay/: test-transactions.txt
